process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1439_3.root",
      "file:profiling_1439_6.root",
      "file:profiling_1439_18.root",
      "file:profiling_1439_23.root",
      "file:profiling_1439_7.root",
      "file:profiling_1439_4.root",
      "file:profiling_1439_0.root",
      "file:profiling_1439_11.root",
      "file:profiling_1439_10.root",
      "file:profiling_1439_1.root",
      "file:profiling_1439_2.root",
      "file:profiling_1439_5.root",
      "file:profiling_1439_8.root",
      "file:profiling_1439_9.root",
      "file:profiling_1439_13.root",
      "file:profiling_1439_12.root",
      "file:profiling_1439_21.root",
      "file:profiling_1439_43.root",
      "file:profiling_1439_14.root",
      "file:profiling_1439_38.root",
      "file:profiling_1439_48.root",
      "file:profiling_1439_15.root",
      "file:profiling_1439_16.root",
      "file:profiling_1439_17.root",
      "file:profiling_1439_19.root",
      "file:profiling_1439_20.root",
      "file:profiling_1439_22.root",
      "file:profiling_1439_63.root",
      "file:profiling_1439_39.root",
      "file:profiling_1439_70.root",
      "file:profiling_1439_24.root",
      "file:profiling_1439_25.root",
      "file:profiling_1439_26.root",
      "file:profiling_1439_69.root",
      "file:profiling_1439_27.root",
      "file:profiling_1439_31.root",
      "file:profiling_1439_28.root",
      "file:profiling_1439_71.root",
      "file:profiling_1439_50.root",
      "file:profiling_1439_58.root",
      "file:profiling_1439_60.root",
      "file:profiling_1439_62.root",
      "file:profiling_1439_29.root",
      "file:profiling_1439_54.root",
      "file:profiling_1439_56.root",
      "file:profiling_1439_37.root",
      "file:profiling_1439_30.root",
      "file:profiling_1439_49.root",
      "file:profiling_1439_32.root",
      "file:profiling_1439_47.root",
      "file:profiling_1439_33.root",
      "file:profiling_1439_34.root",
      "file:profiling_1439_36.root",
      "file:profiling_1439_35.root",
      "file:profiling_1439_45.root",
      "file:profiling_1439_40.root",
      "file:profiling_1439_42.root",
      "file:profiling_1439_46.root",
      "file:profiling_1439_41.root",
      "file:profiling_1439_44.root",
      "file:profiling_1439_55.root",
      "file:profiling_1439_53.root",
      "file:profiling_1439_52.root",
      "file:profiling_1439_51.root",
      "file:profiling_1439_61.root",
      "file:profiling_1439_59.root",
      "file:profiling_1439_57.root",
      "file:profiling_1439_65.root",
      "file:profiling_1439_68.root",
      "file:profiling_1439_67.root",
      "file:profiling_1439_66.root",
      "file:profiling_1439_64.root",
      "file:profiling_1439_77.root",
      "file:profiling_1439_72.root",
      "file:profiling_1439_79.root",
      "file:profiling_1439_78.root",
      "file:profiling_1439_76.root",
      "file:profiling_1439_73.root",
      "file:profiling_1439_75.root",
      "file:profiling_1439_74.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
