process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1438_3.root",
      "file:profiling_1438_0.root",
      "file:profiling_1438_1.root",
      "file:profiling_1438_8.root",
      "file:profiling_1438_7.root",
      "file:profiling_1438_2.root",
      "file:profiling_1438_5.root",
      "file:profiling_1438_4.root",
      "file:profiling_1438_6.root",
      "file:profiling_1438_9.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
