process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction_1_2_0_extras_off.cff"

# define input files and event steering
include "CONDORDATASETCFF"
replace PoolSource.maxEvents  = CONDORMAXEVENTS
replace PoolSource.skipEvents = CONDORSKIPEVENTS

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "CONDOR_histograms.root"

# change output root filename
replace out.fileName = "CONDOR.root"

}
