process S = {

# generation
include "CONDORGENERATIONCFF"
replace PythiaSource.maxEvents = CONDORMAXEVENTS

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
replace RandomNumberGeneratorService.sourceSeed = CONDORSEED
replace RandomNumberGeneratorService.VtxSmeared = CONDORSEED
replace RandomNumberGeneratorService.g4SimHits  = CONDORSEED
replace RandomNumberGeneratorService.mix        = CONDORSEED
replace FEVT.fileName = "CONDOR.root"

}
