process A = {

# reconstruction cff
include "GutSoftConfigurations/Analysis/analysis.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_2_0_ttbar_reco.cfg"
replace PoolSource.maxEvents  = 1000
replace PoolSource.skipEvents = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "analysis_histograms.root"

}
