process A = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060920_01/single_mu_pt_10_positive/simulate_613_0.root"
    }
    untracked int32 maxEvents = -1
  }

  # trackObjects
  include "GutSoftConfigurations/TrackObjects/trackObjects.cff"

# histogram file merger
include "GutSoftTools/HistogramFileMerger/data/histogramFileMergerModule.cfi"
replace histogramFileMergerModule.OutputFileName   = "histograms.root"
replace histogramFileMergerModule.InputFileNames   = { "rsSeedAnalyzer.root",
                                                       "ckfSeedAnalyzer.root",
                                                       "rawRoadSearchCloudAnalyzer.root",
                                                       "cleanRoadSearchCloudAnalyzer.root",
                                                       "rsTrackCandidateAnalyzer.root",
                                                       "ckfTrackCandidateAnalyzer.root",
                                                       "rsTrackAnalyzer.root",
                                                       "ckfTrackAnalyzer.root",
                                                       "rsSeedAnalyzer_Same_1.root",
                                                       "ckfSeedAnalyzer_Same_1.root",
                                                       "rawRoadSearchCloudAnalyzer_Same_1.root",
                                                       "cleanRoadSearchCloudAnalyzer_Same_1.root",
                                                       "rsTrackCandidateAnalyzer_Same_1.root",
                                                       "ckfTrackCandidateAnalyzer_Same_1.root",
                                                       "rsTrackAnalyzer_Same_1.root",
                                                       "ckfTrackAnalyzer_Same_1.root" }
replace histogramFileMergerModule.DeleteInputFiles = true

  path p = 
  {
    trackObjects
  }



  endpath e = 
  {
    histogramFileMergerModule
  }

}
