process A = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060920_01/single_mu_pt_10_positive/simulate_613_0.root"
    }
    untracked int32 maxEvents = -1
  }

  # trackObjects
  include "GutSoftConfigurations/TrackObjects/trackObjects.cff"

  path p = 
  {
    trackObjects
  }

}
