process C = {

# reconstruction cff
include "GutSoftConfigurations/Check/check.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_2_0_ttbar_digis.cff"
replace PoolSource.maxEvents  = 500
replace PoolSource.skipEvents = 9500

}
