process C = {

# reconstruction cff
include "GutSoftConfigurations/Check/check.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_2_0_qcd_200.cff"
replace PoolSource.maxEvents  = -1
replace PoolSource.skipEvents = 0

}
