process C = {

# reconstruction cff
include "GutSoftConfigurations/Check/check.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/oli.cff"
replace maxEvents.input   = 10
replace PoolSource.skipEvents = 0

}
