process C = {

# reconstruction cff
include "GutSoftConfigurations/Check/check.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_bjets_120_170_lowlumipileup.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_minbias.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_100_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_100_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_10_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_10_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_1_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_1_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_25_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_25_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_2_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_2_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_5_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_e_pt_5_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_100_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_100_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_10_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_10_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_1_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_1_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_25_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_25_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_2_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_2_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_5_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_mu_pt_5_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_100_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_100_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_10_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_10_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_1_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_1_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_25_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_25_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_2_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_2_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_5_minus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_single_pi_pt_5_plus.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_3_0_pre5_ttbar_lowlumipileup.cff"
replace PoolSource.maxEvents  = 10
replace PoolSource.skipEvents = 0

}
