process A = {

# reconstruction cff
include "GutSoftConfigurations/Analysis/cms1.cff"

# define input files and event steering
include "CMS1/DataSets/CMSSW_1_2_2_DiLepton_TTbar_fnal.cff"
replace maxEvents.input  = 10
replace skipEvents.input = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "cms1_histograms.root"

}
