process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction_rphi.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_2_0_ttbar_digis.cff"
#include "GutSoftConfigurations/DataSets/cmssw_1_2_0_single_mu_10_digis.cff"
replace PoolSource.maxEvents  = 10
replace PoolSource.skipEvents = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_rphi_histograms.root"

# change output root filename
replace out.fileName = "reconstruction_rphi.root"

}
