process S = {

# generation
include "GutSoftConfigurations/Generation/ttbar.cff"
replace maxEvents.input  = 10

# simulation
#include "GutSoftConfigurations/Simulation/simulation.cff"
include "GutSoftConfigurations/Simulation/simulation_lowlumipileup.cff"
replace mix.input.fileNames = {
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_5.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_29.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_23.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_11.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_21.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_12.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_24.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_17.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_2.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_27.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_20.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_25.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_13.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_6.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_8.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_10.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_22.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_18.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_26.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_19.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_28.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_16.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_3.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_9.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_14.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_1.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_4.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_7.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_15.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/070604_01_61/157_0.root"
}

replace FEVT.fileName = "simulation.root"

}
