process S = {

# generation
include "GutSoftConfigurations/Generation/ttbar.cff"
replace maxEvents.input  = 10

# simulation
#include "GutSoftConfigurations/Simulation/simulation.cff"
include "GutSoftConfigurations/Simulation/simulation_lowlumipileup.cff"
include "GutSoftConfigurations/DataSets/cmssw_1_4_3_pileup.cff"

replace FEVT.fileName = "simulation.root"

}
