process S = {

# generation
include "GutSoftConfigurations/Generation/single_mu_pt_10_jet.cff"
#replace PythiaSource.maxEvents = 2
replace FlatRandomPtGunSource.maxEvents = 100

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
#include "GutSoftConfigurations/Simulation/simulation_lowlumipileup.cff"
replace FEVT.fileName = "simulation.root"

}
