process S = {

# generation
include "GutSoftConfigurations/Generation/minbias.cff"
replace maxEvents.input  = 10

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
#include "GutSoftConfigurations/Simulation/simulation_lowlumipileup.cff"
replace FEVT.fileName = "simulation.root"

}
