process A = {

  untracked PSet maxEvents = {untracked int32 input = -1}
  
  source = PoolSource
  {
    untracked vstring fileNames = 
    {
     "/store/mc/2007/8/14/CSA07-QCD_Pt_20_30-2162/0004/047A1D24-BF4D-DC11-BDED-001617DBD29A.root"
    }
    untracked uint32 skipEvents = 0
  }

  # include MessageLogger standard conf
  include "FWCore/MessageService/data/MessageLogger.cfi" 

  # cms1 table maker
  include "CMS1/FakeRateNtupleMaker/data/fakeRateNtupleMaker.cff"
  
  path p = {fakeRateNtupleMaker}
}
