process R = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_6.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_3.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_13.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_5.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_14.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_15.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_11.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_16.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_19.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_0.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_1.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_7.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_2.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_17.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_8.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_4.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_10.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_9.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_12.root",
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060918_02/single_mu_pt_10_positive/simulate_1942_18.root"
    }
    untracked int32 maxEvents = 1000
  }

  module ROBOT = PoolOutputModule 
  {
    untracked string fileName = 'dummy.root'
  } 

  endpath e = 
  {
    ROBOT
  }

}
