process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1181_3.root",
      "file:profiling_1181_7.root",
      "file:profiling_1181_20.root",
      "file:profiling_1181_18.root",
      "file:profiling_1181_0.root",
      "file:profiling_1181_6.root",
      "file:profiling_1181_11.root",
      "file:profiling_1181_1.root",
      "file:profiling_1181_2.root",
      "file:profiling_1181_13.root",
      "file:profiling_1181_4.root",
      "file:profiling_1181_5.root",
      "file:profiling_1181_15.root",
      "file:profiling_1181_8.root",
      "file:profiling_1181_9.root",
      "file:profiling_1181_10.root",
      "file:profiling_1181_12.root",
      "file:profiling_1181_47.root",
      "file:profiling_1181_14.root",
      "file:profiling_1181_19.root",
      "file:profiling_1181_36.root",
      "file:profiling_1181_16.root",
      "file:profiling_1181_42.root",
      "file:profiling_1181_17.root",
      "file:profiling_1181_38.root",
      "file:profiling_1181_46.root",
      "file:profiling_1181_37.root",
      "file:profiling_1181_53.root",
      "file:profiling_1181_49.root",
      "file:profiling_1181_51.root",
      "file:profiling_1181_21.root",
      "file:profiling_1181_22.root",
      "file:profiling_1181_58.root",
      "file:profiling_1181_60.root",
      "file:profiling_1181_23.root",
      "file:profiling_1181_63.root",
      "file:profiling_1181_25.root",
      "file:profiling_1181_68.root",
      "file:profiling_1181_24.root",
      "file:profiling_1181_26.root",
      "file:profiling_1181_28.root",
      "file:profiling_1181_27.root",
      "file:profiling_1181_29.root",
      "file:profiling_1181_30.root",
      "file:profiling_1181_33.root",
      "file:profiling_1181_70.root",
      "file:profiling_1181_78.root",
      "file:profiling_1181_77.root",
      "file:profiling_1181_31.root",
      "file:profiling_1181_52.root",
      "file:profiling_1181_48.root",
      "file:profiling_1181_79.root",
      "file:profiling_1181_32.root",
      "file:profiling_1181_69.root",
      "file:profiling_1181_34.root",
      "file:profiling_1181_35.root",
      "file:profiling_1181_61.root",
      "file:profiling_1181_39.root",
      "file:profiling_1181_56.root",
      "file:profiling_1181_50.root",
      "file:profiling_1181_41.root",
      "file:profiling_1181_40.root",
      "file:profiling_1181_43.root",
      "file:profiling_1181_44.root",
      "file:profiling_1181_67.root",
      "file:profiling_1181_45.root",
      "file:profiling_1181_54.root",
      "file:profiling_1181_55.root",
      "file:profiling_1181_62.root",
      "file:profiling_1181_57.root",
      "file:profiling_1181_71.root",
      "file:profiling_1181_59.root",
      "file:profiling_1181_64.root",
      "file:profiling_1181_65.root",
      "file:profiling_1181_66.root",
      "file:profiling_1181_72.root",
      "file:profiling_1181_73.root",
      "file:profiling_1181_74.root",
      "file:profiling_1181_75.root",
      "file:profiling_1181_76.root"
    }
    untracked int32 maxEvents = -1
  }

 
  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
