#
#   This section contains the default values for general parameters.
#   They can be set also as a command-line option, i.e.
#
#   key1 = value1
#   [SECTION]
#   key2 = value2
#
#   in this section corresponds to
#
#   skim.py -key1=value1 -key2=SECTION.value2
#
#   in the command line.
#

[SKIM]

### The data you want to access (to be found on DBS) 
### /primarydataset/datatier/processeddataset
dataset = /CSA06-081-os-minbias/DIGI/CMSSW_0_8_1-GEN-SIM-DIGI-1154005302-merged

### The ParameterSet you want to use
pset=RECO081.cfg

###
### Job splitting steering
###
### use either two of
###
### total_number_of_events, events_per_job and number_of_jobs
###
### or
###
### total_number_of_files, files_per_event and number_of_jobs

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)
total_number_of_events=-1

### Number of events to be processed per job
events_per_job = 10

### Total number of files to be accessed: -1 means all ("-1" is not usable if no input)
#total_number_of_files=-1

### Number of files to be processed per job
#files_per_job = 10

### Number of jobs
#number_of_jobs = 40

### additional input files
### files to be put in InputSandBox, with full path: comma separated list
#additional_input_files = /full/path/to/file/a,/full/path/to/file/b

## Name of UI directory (with full path).
## If commented, the default directory will be "skim_0_data_time"
#ui_working_dir = /full/path/to/ui/dir
