process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:cmssw_722_1.root",
      "file:cmssw_722_2.root",
      "file:cmssw_722_10.root",
      "file:cmssw_722_12.root",
      "file:cmssw_722_4.root",
      "file:cmssw_722_0.root",
      "file:cmssw_722_5.root",
      "file:cmssw_722_3.root",
      "file:cmssw_722_6.root",
      "file:cmssw_722_7.root",
      "file:cmssw_722_20.root",
      "file:cmssw_722_18.root",
      "file:cmssw_722_9.root",
      "file:cmssw_722_24.root",
      "file:cmssw_722_11.root",
      "file:cmssw_722_8.root",
      "file:cmssw_722_19.root",
      "file:cmssw_722_23.root",
      "file:cmssw_722_13.root",
      "file:cmssw_722_50.root",
      "file:cmssw_722_14.root",
      "file:cmssw_722_15.root",
      "file:cmssw_722_16.root",
      "file:cmssw_722_17.root",
      "file:cmssw_722_21.root",
      "file:cmssw_722_32.root",
      "file:cmssw_722_22.root",
      "file:cmssw_722_25.root",
      "file:cmssw_722_43.root",
      "file:cmssw_722_47.root",
      "file:cmssw_722_30.root",
      "file:cmssw_722_27.root",
      "file:cmssw_722_26.root",
      "file:cmssw_722_55.root",
      "file:cmssw_722_31.root",
      "file:cmssw_722_29.root",
      "file:cmssw_722_28.root",
      "file:cmssw_722_34.root",
      "file:cmssw_722_52.root",
      "file:cmssw_722_38.root",
      "file:cmssw_722_33.root",
      "file:cmssw_722_35.root",
      "file:cmssw_722_37.root",
      "file:cmssw_722_36.root",
      "file:cmssw_722_42.root",
      "file:cmssw_722_49.root",
      "file:cmssw_722_41.root",
      "file:cmssw_722_39.root",
      "file:cmssw_722_54.root",
      "file:cmssw_722_40.root",
      "file:cmssw_722_45.root",
      "file:cmssw_722_44.root",
      "file:cmssw_722_51.root",
      "file:cmssw_722_46.root",
      "file:cmssw_722_48.root",
      "file:cmssw_722_53.root",
      "file:cmssw_722_56.root",
      "file:cmssw_722_57.root",
      "file:cmssw_722_58.root",
      "file:cmssw_722_59.root",
      "file:cmssw_722_60.root",
      "file:cmssw_722_61.root",
      "file:cmssw_722_62.root",
      "file:cmssw_722_63.root",
      "file:cmssw_722_64.root",
      "file:cmssw_722_66.root",
      "file:cmssw_722_65.root",
      "file:cmssw_722_67.root",
      "file:cmssw_722_68.root",
      "file:cmssw_722_69.root",
      "file:cmssw_722_70.root",
      "file:cmssw_722_71.root",
      "file:cmssw_722_73.root",
      "file:cmssw_722_72.root",
      "file:cmssw_722_74.root",
      "file:cmssw_722_75.root",
      "file:cmssw_722_78.root",
      "file:cmssw_722_76.root",
      "file:cmssw_722_77.root",
      "file:cmssw_722_79.root",
      "file:cmssw_722_80.root",
      "file:cmssw_722_81.root",
      "file:cmssw_722_82.root",
      "file:cmssw_722_83.root",
      "file:cmssw_722_84.root",
      "file:cmssw_722_85.root",
      "file:cmssw_722_86.root",
      "file:cmssw_722_87.root",
      "file:cmssw_722_88.root",
      "file:cmssw_722_89.root",
      "file:cmssw_722_90.root",
      "file:cmssw_722_91.root",
      "file:cmssw_722_92.root",
      "file:cmssw_722_93.root",
      "file:cmssw_722_94.root",
      "file:cmssw_722_95.root",
      "file:cmssw_722_96.root",
      "file:cmssw_722_97.root",
      "file:cmssw_722_98.root",
      "file:cmssw_722_99.root",
      "file:cmssw_722_100.root",
      "file:cmssw_722_101.root",
      "file:cmssw_722_102.root",
      "file:cmssw_722_103.root",
      "file:cmssw_722_104.root",
      "file:cmssw_722_105.root",
      "file:cmssw_722_106.root",
      "file:cmssw_722_107.root",
      "file:cmssw_722_108.root",
      "file:cmssw_722_109.root",
      "file:cmssw_722_110.root",
      "file:cmssw_722_111.root",
      "file:cmssw_722_112.root",
      "file:cmssw_722_113.root",
      "file:cmssw_722_114.root",
      "file:cmssw_722_115.root",
      "file:cmssw_722_116.root",
      "file:cmssw_722_117.root",
      "file:cmssw_722_118.root",
      "file:cmssw_722_119.root",
      "file:cmssw_722_120.root",
      "file:cmssw_722_121.root",
      "file:cmssw_722_122.root",
      "file:cmssw_722_123.root",
      "file:cmssw_722_124.root",
      "file:cmssw_722_125.root",
      "file:cmssw_722_126.root",
      "file:cmssw_722_127.root",
      "file:cmssw_722_128.root",
      "file:cmssw_722_129.root",
      "file:cmssw_722_130.root",
      "file:cmssw_722_131.root",
      "file:cmssw_722_132.root",
      "file:cmssw_722_133.root",
      "file:cmssw_722_134.root",
      "file:cmssw_722_135.root",
      "file:cmssw_722_136.root",
      "file:cmssw_722_137.root",
      "file:cmssw_722_138.root",
      "file:cmssw_722_139.root",
      "file:cmssw_722_140.root",
      "file:cmssw_722_141.root",
      "file:cmssw_722_142.root",
      "file:cmssw_722_144.root",
      "file:cmssw_722_145.root",
      "file:cmssw_722_143.root",
      "file:cmssw_722_146.root",
      "file:cmssw_722_147.root",
      "file:cmssw_722_148.root",
      "file:cmssw_722_149.root",
      "file:cmssw_722_150.root",
      "file:cmssw_722_151.root",
      "file:cmssw_722_152.root",
      "file:cmssw_722_153.root",
      "file:cmssw_722_154.root",
      "file:cmssw_722_155.root",
      "file:cmssw_722_156.root",
      "file:cmssw_722_157.root",
      "file:cmssw_722_158.root",
      "file:cmssw_722_159.root",
      "file:cmssw_722_160.root",
      "file:cmssw_722_161.root",
      "file:cmssw_722_162.root",
      "file:cmssw_722_163.root",
      "file:cmssw_722_164.root",
      "file:cmssw_722_165.root",
      "file:cmssw_722_166.root",
      "file:cmssw_722_167.root",
      "file:cmssw_722_168.root",
      "file:cmssw_722_169.root",
      "file:cmssw_722_170.root",
      "file:cmssw_722_171.root",
      "file:cmssw_722_172.root",
      "file:cmssw_722_173.root",
      "file:cmssw_722_174.root",
      "file:cmssw_722_175.root",
      "file:cmssw_722_176.root",
      "file:cmssw_722_177.root",
      "file:cmssw_722_178.root",
      "file:cmssw_722_179.root",
      "file:cmssw_722_180.root",
      "file:cmssw_722_181.root",
      "file:cmssw_722_182.root",
      "file:cmssw_722_183.root",
      "file:cmssw_722_184.root",
      "file:cmssw_722_185.root",
      "file:cmssw_722_187.root",
      "file:cmssw_722_186.root",
      "file:cmssw_722_188.root",
      "file:cmssw_722_189.root",
      "file:cmssw_722_190.root",
      "file:cmssw_722_191.root",
      "file:cmssw_722_192.root",
      "file:cmssw_722_193.root",
      "file:cmssw_722_194.root",
      "file:cmssw_722_195.root",
      "file:cmssw_722_196.root",
      "file:cmssw_722_197.root",
      "file:cmssw_722_198.root",
      "file:cmssw_722_199.root",
      "file:cmssw_722_200.root",
      "file:cmssw_722_201.root",
      "file:cmssw_722_202.root",
      "file:cmssw_722_203.root",
      "file:cmssw_722_204.root",
      "file:cmssw_722_205.root",
      "file:cmssw_722_206.root",
      "file:cmssw_722_207.root",
      "file:cmssw_722_208.root",
      "file:cmssw_722_210.root",
      "file:cmssw_722_209.root",
      "file:cmssw_722_211.root",
      "file:cmssw_722_212.root",
      "file:cmssw_722_213.root",
      "file:cmssw_722_214.root",
      "file:cmssw_722_215.root",
      "file:cmssw_722_216.root",
      "file:cmssw_722_217.root",
      "file:cmssw_722_218.root",
      "file:cmssw_722_219.root",
      "file:cmssw_722_220.root",
      "file:cmssw_722_221.root",
      "file:cmssw_722_222.root",
      "file:cmssw_722_223.root",
      "file:cmssw_722_224.root",
      "file:cmssw_722_225.root",
      "file:cmssw_722_226.root",
      "file:cmssw_722_227.root",
      "file:cmssw_722_228.root",
      "file:cmssw_722_229.root",
      "file:cmssw_722_230.root",
      "file:cmssw_722_231.root",
      "file:cmssw_722_232.root",
      "file:cmssw_722_233.root",
      "file:cmssw_722_234.root",
      "file:cmssw_722_235.root",
      "file:cmssw_722_236.root",
      "file:cmssw_722_237.root",
      "file:cmssw_722_238.root",
      "file:cmssw_722_239.root",
      "file:cmssw_722_240.root",
      "file:cmssw_722_242.root",
      "file:cmssw_722_241.root",
      "file:cmssw_722_243.root",
      "file:cmssw_722_244.root",
      "file:cmssw_722_245.root",
      "file:cmssw_722_246.root",
      "file:cmssw_722_247.root",
      "file:cmssw_722_248.root",
      "file:cmssw_722_249.root",
      "file:cmssw_722_250.root",
      "file:cmssw_722_251.root",
      "file:cmssw_722_252.root",
      "file:cmssw_722_253.root",
      "file:cmssw_722_254.root",
      "file:cmssw_722_255.root",
      "file:cmssw_722_256.root",
      "file:cmssw_722_257.root",
      "file:cmssw_722_258.root",
      "file:cmssw_722_259.root",
      "file:cmssw_722_260.root",
      "file:cmssw_722_261.root",
      "file:cmssw_722_262.root",
      "file:cmssw_722_263.root",
      "file:cmssw_722_264.root",
      "file:cmssw_722_265.root",
      "file:cmssw_722_266.root",
      "file:cmssw_722_267.root",
      "file:cmssw_722_268.root",
      "file:cmssw_722_269.root",
      "file:cmssw_722_270.root",
      "file:cmssw_722_271.root",
      "file:cmssw_722_272.root",
      "file:cmssw_722_273.root",
      "file:cmssw_722_274.root",
      "file:cmssw_722_275.root",
      "file:cmssw_722_276.root",
      "file:cmssw_722_277.root",
      "file:cmssw_722_278.root",
      "file:cmssw_722_279.root",
      "file:cmssw_722_280.root",
      "file:cmssw_722_281.root",
      "file:cmssw_722_282.root",
      "file:cmssw_722_283.root",
      "file:cmssw_722_285.root",
      "file:cmssw_722_284.root",
      "file:cmssw_722_286.root",
      "file:cmssw_722_287.root",
      "file:cmssw_722_288.root",
      "file:cmssw_722_289.root",
      "file:cmssw_722_290.root",
      "file:cmssw_722_291.root",
      "file:cmssw_722_292.root",
      "file:cmssw_722_293.root",
      "file:cmssw_722_294.root",
      "file:cmssw_722_295.root",
      "file:cmssw_722_296.root",
      "file:cmssw_722_297.root",
      "file:cmssw_722_298.root",
      "file:cmssw_722_299.root",
      "file:cmssw_722_300.root",
      "file:cmssw_722_301.root",
      "file:cmssw_722_303.root",
      "file:cmssw_722_302.root",
      "file:cmssw_722_304.root",
      "file:cmssw_722_305.root",
      "file:cmssw_722_306.root",
      "file:cmssw_722_307.root",
      "file:cmssw_722_308.root",
      "file:cmssw_722_309.root",
      "file:cmssw_722_310.root",
      "file:cmssw_722_311.root",
      "file:cmssw_722_312.root",
      "file:cmssw_722_313.root",
      "file:cmssw_722_314.root",
      "file:cmssw_722_315.root",
      "file:cmssw_722_316.root",
      "file:cmssw_722_317.root",
      "file:cmssw_722_318.root",
      "file:cmssw_722_319.root",
      "file:cmssw_722_320.root",
      "file:cmssw_722_321.root",
      "file:cmssw_722_322.root",
      "file:cmssw_722_323.root",
      "file:cmssw_722_324.root",
      "file:cmssw_722_325.root",
      "file:cmssw_722_326.root",
      "file:cmssw_722_327.root",
      "file:cmssw_722_328.root",
      "file:cmssw_722_329.root",
      "file:cmssw_722_331.root",
      "file:cmssw_722_330.root",
      "file:cmssw_722_332.root",
      "file:cmssw_722_333.root",
      "file:cmssw_722_334.root",
      "file:cmssw_722_335.root",
      "file:cmssw_722_336.root",
      "file:cmssw_722_337.root",
      "file:cmssw_722_338.root",
      "file:cmssw_722_339.root",
      "file:cmssw_722_340.root",
      "file:cmssw_722_341.root",
      "file:cmssw_722_342.root",
      "file:cmssw_722_343.root",
      "file:cmssw_722_344.root",
      "file:cmssw_722_345.root",
      "file:cmssw_722_346.root",
      "file:cmssw_722_347.root",
      "file:cmssw_722_348.root",
      "file:cmssw_722_349.root",
      "file:cmssw_722_350.root",
      "file:cmssw_722_351.root",
      "file:cmssw_722_352.root",
      "file:cmssw_722_353.root",
      "file:cmssw_722_354.root",
      "file:cmssw_722_355.root",
      "file:cmssw_722_356.root",
      "file:cmssw_722_357.root",
      "file:cmssw_722_358.root",
      "file:cmssw_722_359.root",
      "file:validate-minbias.root"
    }
    untracked int32 maxEvents = -1
  }

# include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
