# -*-sh-*-
process A = {

  untracked PSet maxEvents = {untracked int32 input = CONDORMAXEVENTS}
  
  source = PoolSource
  {
    untracked vstring fileNames = 
    {
     "file:dummy.root"
    }
    untracked uint32 skipEvents = CONDORSKIPEVENTS
  }

  # include dataset
  include "CONDORDATASETCFF"

  # cms1 table maker
  include "CMS1/FakeRateNtupleMaker/data/fakeRateNtupleMaker.cff"
  replace fakeRateNtupleMakerFW.fileName = "CONDOR.root"
  
  path p = {fakeRateNtupleMaker}
}
